{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtpsetting": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "automail@gmail.com",
    "Username": "automail@gmail.com",
    "Password": "123",
    "EnableSsl": true
  }

}
